{
  "name": "SaaS Landing Page",
  "type": "SELECTION",
  "children": [
    {
      "name": "Hero Section",
      "type": "FRAME",
      "visible": true,
      "layoutMode": "VERTICAL",
      "itemSpacing": 24,
      "primaryAxisAlignItems": "MIN",
      "counterAxisAlignItems": "MIN",
      "paddingTop": 96,
      "paddingRight": 64,
      "paddingBottom": 96,
      "paddingLeft": 64,
      "cornerRadius": 24,
      "absoluteBoundingBox": {
        "x": 0,
        "y": 0,
        "width": 1280,
        "height": 860
      },
      "fills": [
        {
          "type": "SOLID",
          "color": "#10211f"
        }
      ],
      "children": [
        {
          "name": "Badge",
          "type": "FRAME",
          "visible": true,
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "primaryAxisAlignItems": "CENTER",
          "counterAxisAlignItems": "CENTER",
          "paddingTop": 8,
          "paddingRight": 16,
          "paddingBottom": 8,
          "paddingLeft": 16,
          "cornerRadius": 999,
          "absoluteBoundingBox": {
            "x": 64,
            "y": 96,
            "width": 190,
            "height": 40
          },
          "fills": [
            {
              "type": "SOLID",
              "color": "#d5efe8"
            }
          ],
          "children": [
            {
              "name": "Badge Text",
              "type": "TEXT",
              "visible": true,
              "characters": "Now exporting Elementor JSON",
              "style": {
                "fontFamily": "Georgia",
                "fontWeight": "Bold",
                "fontSize": 14,
                "lineHeightPx": 20,
                "textAlignHorizontal": "LEFT"
              },
              "absoluteBoundingBox": {
                "x": 80,
                "y": 106,
                "width": 160,
                "height": 20
              },
              "fills": [
                {
                  "type": "SOLID",
                  "color": "#10211f"
                }
              ]
            }
          ]
        },
        {
          "name": "Hero Title",
          "type": "TEXT",
          "visible": true,
          "characters": "Convert Figma designs into Elementor templates instantly.",
          "style": {
            "fontFamily": "Georgia",
            "fontWeight": "Bold",
            "fontSize": 64,
            "lineHeightPx": 72,
            "textAlignHorizontal": "LEFT"
          },
          "absoluteBoundingBox": {
            "x": 64,
            "y": 156,
            "width": 840,
            "height": 160
          },
          "fills": [
            {
              "type": "SOLID",
              "color": "#f7f0e5"
            }
          ]
        },
        {
          "name": "Hero Copy",
          "type": "TEXT",
          "visible": true,
          "characters": "Install the plugin, select a frame, and generate importable Elementor JSON with structure, spacing, typography, and button mappings already in place.",
          "style": {
            "fontFamily": "Georgia",
            "fontWeight": "Regular",
            "fontSize": 20,
            "lineHeightPx": 32,
            "textAlignHorizontal": "LEFT"
          },
          "absoluteBoundingBox": {
            "x": 64,
            "y": 340,
            "width": 740,
            "height": 96
          },
          "fills": [
            {
              "type": "SOLID",
              "color": "#d6ddd6"
            }
          ]
        },
        {
          "name": "Actions Row",
          "type": "FRAME",
          "visible": true,
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisAlignItems": "MIN",
          "counterAxisAlignItems": "CENTER",
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "cornerRadius": 0,
          "absoluteBoundingBox": {
            "x": 64,
            "y": 470,
            "width": 440,
            "height": 52
          },
          "fills": [],
          "children": [
            {
              "name": "Primary Button",
              "type": "FRAME",
              "visible": true,
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 0,
              "primaryAxisAlignItems": "CENTER",
              "counterAxisAlignItems": "CENTER",
              "paddingTop": 14,
              "paddingRight": 22,
              "paddingBottom": 14,
              "paddingLeft": 22,
              "cornerRadius": 999,
              "absoluteBoundingBox": {
                "x": 64,
                "y": 470,
                "width": 164,
                "height": 52
              },
              "fills": [
                {
                  "type": "SOLID",
                  "color": "#d5efe8"
                }
              ],
              "children": [
                {
                  "name": "Primary Button Text",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "Install plugin",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Bold",
                    "fontSize": 16,
                    "lineHeightPx": 20,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 86,
                    "y": 486,
                    "width": 120,
                    "height": 20
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#10211f"
                    }
                  ]
                }
              ]
            },
            {
              "name": "Secondary CTA Button",
              "type": "FRAME",
              "visible": true,
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 0,
              "primaryAxisAlignItems": "CENTER",
              "counterAxisAlignItems": "CENTER",
              "paddingTop": 14,
              "paddingRight": 22,
              "paddingBottom": 14,
              "paddingLeft": 22,
              "cornerRadius": 999,
              "absoluteBoundingBox": {
                "x": 244,
                "y": 470,
                "width": 180,
                "height": 52
              },
              "fills": [
                {
                  "type": "SOLID",
                  "color": "#214240"
                }
              ],
              "children": [
                {
                  "name": "Secondary Button Text",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "View architecture",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Bold",
                    "fontSize": 16,
                    "lineHeightPx": 20,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 266,
                    "y": 486,
                    "width": 138,
                    "height": 20
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#f7f0e5"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Metrics Row",
          "type": "FRAME",
          "visible": true,
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 18,
          "primaryAxisAlignItems": "MIN",
          "counterAxisAlignItems": "MIN",
          "paddingTop": 16,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "cornerRadius": 0,
          "absoluteBoundingBox": {
            "x": 64,
            "y": 560,
            "width": 980,
            "height": 160
          },
          "fills": [],
          "children": [
            {
              "name": "Metric One",
              "type": "FRAME",
              "visible": true,
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "primaryAxisAlignItems": "MIN",
              "counterAxisAlignItems": "MIN",
              "paddingTop": 20,
              "paddingRight": 20,
              "paddingBottom": 20,
              "paddingLeft": 20,
              "cornerRadius": 18,
              "absoluteBoundingBox": {
                "x": 64,
                "y": 576,
                "width": 300,
                "height": 140
              },
              "fills": [
                {
                  "type": "SOLID",
                  "color": "#17312f"
                }
              ],
              "children": [
                {
                  "name": "Metric One Title",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "Plugin first",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Bold",
                    "fontSize": 20,
                    "lineHeightPx": 26,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 84,
                    "y": 596,
                    "width": 140,
                    "height": 28
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#f7f0e5"
                    }
                  ]
                },
                {
                  "name": "Metric One Copy",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "Designers start in Figma, not inside your dashboard.",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Regular",
                    "fontSize": 16,
                    "lineHeightPx": 24,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 84,
                    "y": 636,
                    "width": 220,
                    "height": 48
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#d6ddd6"
                    }
                  ]
                }
              ]
            },
            {
              "name": "Metric Two",
              "type": "FRAME",
              "visible": true,
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "primaryAxisAlignItems": "MIN",
              "counterAxisAlignItems": "MIN",
              "paddingTop": 20,
              "paddingRight": 20,
              "paddingBottom": 20,
              "paddingLeft": 20,
              "cornerRadius": 18,
              "absoluteBoundingBox": {
                "x": 382,
                "y": 576,
                "width": 300,
                "height": 140
              },
              "fills": [
                {
                  "type": "SOLID",
                  "color": "#17312f"
                }
              ],
              "children": [
                {
                  "name": "Metric Two Title",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "JSON export",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Bold",
                    "fontSize": 20,
                    "lineHeightPx": 26,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 402,
                    "y": 596,
                    "width": 160,
                    "height": 28
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#f7f0e5"
                    }
                  ]
                },
                {
                  "name": "Metric Two Copy",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "Ship a valid Elementor template that can be imported today.",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Regular",
                    "fontSize": 16,
                    "lineHeightPx": 24,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 402,
                    "y": 636,
                    "width": 220,
                    "height": 48
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#d6ddd6"
                    }
                  ]
                }
              ]
            },
            {
              "name": "Metric Three",
              "type": "FRAME",
              "visible": true,
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "primaryAxisAlignItems": "MIN",
              "counterAxisAlignItems": "MIN",
              "paddingTop": 20,
              "paddingRight": 20,
              "paddingBottom": 20,
              "paddingLeft": 20,
              "cornerRadius": 18,
              "absoluteBoundingBox": {
                "x": 700,
                "y": 576,
                "width": 300,
                "height": 140
              },
              "fills": [
                {
                  "type": "SOLID",
                  "color": "#17312f"
                }
              ],
              "children": [
                {
                  "name": "Metric Three Title",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "Platform ready",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Bold",
                    "fontSize": 20,
                    "lineHeightPx": 26,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 720,
                    "y": 596,
                    "width": 170,
                    "height": 28
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#f7f0e5"
                    }
                  ]
                },
                {
                  "name": "Metric Three Copy",
                  "type": "TEXT",
                  "visible": true,
                  "characters": "Billing, auth, team seats, storage, and WordPress sync come next.",
                  "style": {
                    "fontFamily": "Georgia",
                    "fontWeight": "Regular",
                    "fontSize": 16,
                    "lineHeightPx": 24,
                    "textAlignHorizontal": "LEFT"
                  },
                  "absoluteBoundingBox": {
                    "x": 720,
                    "y": 636,
                    "width": 240,
                    "height": 48
                  },
                  "fills": [
                    {
                      "type": "SOLID",
                      "color": "#d6ddd6"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

